# IEEE journal style — Praxis
# Single column: 3.5 in (89 mm), double column: 7.16 in (182 mm)
# Minimum font size: 8 pt, Times New Roman/Helvetica

figure.figsize: 3.50, 2.625
figure.dpi: 300
figure.facecolor: white
font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans
font.size: 8
axes.linewidth: 0.5
axes.labelsize: 8
axes.titlesize: 9
axes.titleweight: bold
axes.labelpad: 3
axes.facecolor: white
axes.edgecolor: black
axes.prop_cycle: cycler('color', ['4477AA', 'EE6677', '228833', 'CCBB44', '66CCEE', 'AA3377', 'BBBBBB'])
xtick.labelsize: 7
ytick.labelsize: 7
xtick.major.size: 3
ytick.major.size: 3
xtick.direction: in
ytick.direction: in
xtick.top: true
ytick.right: true
lines.linewidth: 1.0
lines.markersize: 4
legend.fontsize: 7
legend.frameon: false
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05
