# MDPI journal style — Praxis
# Single column: 85 mm (3.35 in), double column: 180 mm (7.09 in)
# Minimum font size: 8 pt

figure.figsize: 3.35, 2.51
figure.dpi: 300
figure.facecolor: white
font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans
font.size: 8
axes.linewidth: 0.5
axes.labelsize: 8
axes.titlesize: 9
axes.titleweight: bold
axes.labelpad: 3
axes.facecolor: white
axes.edgecolor: black
axes.prop_cycle: cycler('color', ['E69F00', '56B4E9', '009E73', 'F0E442', '0072B2', 'D55E00', 'CC79A7', '000000'])
xtick.labelsize: 7
ytick.labelsize: 7
xtick.major.size: 3
ytick.major.size: 3
xtick.direction: in
ytick.direction: in
xtick.top: true
ytick.right: true
lines.linewidth: 1.0
lines.markersize: 4
legend.fontsize: 7
legend.frameon: false
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05
