# Springer journal style — Praxis
# Single column: 84 mm (3.31 in), double column: 174 mm (6.85 in)
# Minimum font size: 6 pt

figure.figsize: 3.31, 2.48
figure.dpi: 300
figure.facecolor: white
font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans
font.size: 7
axes.linewidth: 0.5
axes.labelsize: 7
axes.titlesize: 8
axes.titleweight: bold
axes.labelpad: 3
axes.facecolor: white
axes.edgecolor: black
axes.prop_cycle: cycler('color', ['332288', '88CCEE', '44AA99', '117733', '999933', 'DDCC77', 'CC6677', '882255'])
xtick.labelsize: 6
ytick.labelsize: 6
xtick.major.size: 3
ytick.major.size: 3
xtick.direction: in
ytick.direction: in
xtick.top: true
ytick.right: true
lines.linewidth: 1.0
lines.markersize: 4
legend.fontsize: 6
legend.frameon: false
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05
